<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .BOX{
            width: 500px;
            height: 400px;  
            position: absolute;
        }
        #box1{
            background-color:pink;
            top: 50px;
            left: 100px;
            z-index: 2;
        }
        #box2{
            background-color: hotpink;
             top: 100px;
            left: 150px;
            z-index: 1;
        }
        #box3{
            background-color: rgb(166, 12, 125);
             top: 150px;
            left: 200px;
        }
        #box4{
            background-color: rgb(119, 8, 101);
             top: 200px;
            left: 250px;
            z-index: -1;
        }
    </style>
</head>
<body>

    <div class="BOX" id="box1"></div>
    <div class="BOX" id="box2"></div>
    <div class="BOX" id="box3"></div>
    <div class="BOX" id="box4"></div>
    
</body>
</html>